# envinject-api-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yml  jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/envinjectapi/: EnvInjectAction.java  EnvInjectException.java  EnvInjectLogger.java
src/main/java/org/jenkinsci/plugins/envinjectapi/service/: EnvInjectActionRetriever.java  EnvInjectDetector.java  EnvInjectSavable.java  EnvVarsResolver.java
src/main/java/org/jenkinsci/plugins/envinjectapi/util/: CauseHelper.java  EnvInjectActionRetriever.java  EnvInjectDetector.java  EnvInjectLogger.java  EnvInjectPluginHelper.java  EnvInjectSavable.java  EnvInjectVarsIO.java  EnvVarsResolver.java  JenkinsHelper.java
src/main/resources/org/jenkinsci/plugins/envinjectapi/: index.jelly
src/test/java/org/jenkinsci/plugins/envinjectapi/util/: EnvInjectVarsIOTest.java
